<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Portfolio</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Bad+Script" rel="stylesheet">
  <link rel="stylesheet" href="scss/style.css">
</head>

<body>
<div id="loader-wrapper">
  <div id="loader"></div>
</div>
<header class="header-hide" id="header">
  <button id="os-btn">
    <i class="fas fa-caret-down"></i> menu
  </button>
  <div id="name">Samuel Stephenson</div>
  <button id="clock" onclick="toggle24()"><span id="hours"></span><span id="colon">:</span><span id="minutes"></span></button>
</header>
<div class="menu-closed" id="os-menu">
  <ul>
    <li><button id="show-about-btn" onclick="adjustFocus(about)">About</button></li>
    <li><button id="show-projects-btn" onclick="adjustFocus(projects)">Projects</button></li>
    <li><button id="show-contact-btn" onclick="adjustFocus(contact)">Contact</button></li>
    <hr>
    <li><button id="logout-btn">Logout</button></li>
  </ul>
</div>
<div id="container">
  <div id="login">
    <div id="username">
      Samuel Stephenson
    </div>
    <i class="fas fa-dungeon"></i>
  </div>
  <div class="hidden" id="about">
    <div class="titlebar" id="about-header">
      <button class="close-btn"><i class="fas fa-times"></i></button>
      <div class="window-title">About</div>
      <div></div>
    </div>
     <div id="intro">
       Hi! My name is Sam and I'm a web developer. I currently focus on frontend development but am expanding into full stack.
    </div>
    <div class="divider">
        <i class="fas fa-minus"></i>
    </div>
    <div id="techs-start">
      Here are some of the technologies I work with
    </div>
    <div id="techs">
      <div class="tech-row">
      <a href="https://github.com/safwyls?utf8=%E2%9C%93&tab=repositories&q=%23html" target="_blank">
        <img src="https://cdn.jsdelivr.net/npm/simple-icons@latest/icons/html5.svg" class="tech-icons"/>
        <div class="tech-labels">HTML5</div>
      </a>
      <a href="https://github.com/safwyls?utf8=%E2%9C%93&tab=repositories&q=%23css" target="_blank">
        <img src="https://cdn.jsdelivr.net/npm/simple-icons@latest/icons/css3.svg" class="tech-icons"/>
        <div class="tech-labels">CSS3</div>
      </a>
      <a href="https://github.com/safwyls?utf8=%E2%9C%93&tab=repositories&q=%23javascript" target="_blank">
        <img src="https://cdn.jsdelivr.net/npm/simple-icons@latest/icons/javascript.svg" class="tech-icons"/>
        <div class="tech-labels">JS</div>
      </a>
      </div>
      <div class="tech-row">
      <a href="https://github.com/safwyls?utf8=%E2%9C%93&tab=repositories&q=%23react" target="_blank">
        <img src="https://cdn.jsdelivr.net/npm/simple-icons@latest/icons/react.svg" class="tech-icons"/>
        <div class="tech-labels">React</div>
      </a>
      <a href="https://github.com/safwyls?utf8=%E2%9C%93&tab=repositories&q=%23redux" target="_blank">
        <img src="https://cdn.jsdelivr.net/npm/simple-icons@latest/icons/redux.svg" class="tech-icons"/>
        <div class="tech-labels">Redux</div>
      </a>
      <a href="https://github.com/safwyls?utf8=%E2%9C%93&tab=repositories&q=%23bootstrap" target="_blank">
        <img src="https://cdn.jsdelivr.net/npm/simple-icons@latest/icons/bootstrap.svg" class="tech-icons"/>
        <div class="tech-labels">Bootstrap</div>
      </a>
      <a href="https://github.com/safwyls?utf8=%E2%9C%93&tab=repositories&q=%23jquery" target="_blank">
        <img src="https://cdn.jsdelivr.net/npm/simple-icons@latest/icons/jquery.svg" class="tech-icons"/>
        <div class="tech-labels">jQuery</div>
      </a>
      </div>
      <div class="tech-row">
      <a href="https://github.com/safwyls?utf8=%E2%9C%93&tab=repositories&q=%23node" target="_blank">
        <img src="https://cdn.jsdelivr.net/npm/simple-icons@latest/icons/nodejs.svg" class="tech-icons"/>
        <div class="tech-labels">node.js</div>
      </a>
      <a href="https://github.com/safwyls?utf8=%E2%9C%93&tab=repositories&q=%23python" target="_blank">
        <img src="https://cdn.jsdelivr.net/npm/simple-icons@latest/icons/python.svg" class="tech-icons"/>
        <div class="tech-labels">Python</div>
      </a>
      <a href="https://github.com/safwyls?utf8=%E2%9C%93&tab=repositories&q=%23django" target="_blank">
        <img src="https://cdn.jsdelivr.net/npm/simple-icons@latest/icons/django.svg" class="tech-icons"/>
        <div class="tech-labels">Django</div>
      </a>
      </div>
    </div>
  </div>
  <div class="hidden" id="projects">
    <div class="titlebar" id="projects-header">
      <button class="close-btn"><i class="fas fa-times"></i></button>
      <div class="window-title">Projects</div>
      <div></div>
    </div>
    <div id= "projects-wrapper">
      <div class="project">
        <a href="https://samuelts.com/ReactMarkdownEditor" target="_blank" id="react-markdown-editor">
          <img class="project-img" src="https://raw.githubusercontent.com/safwyls/logos/master/md_editor.png" alt="react/redux markdown editor">
        </a>
        <h3 class="section">React/Redux Markdown Editor</h3>
      </div>

      <div class="project">
        <a href="https://samuelts.com/ReduxWeatherApp" target="_blank" id="redux-weather-app">
          <img class="project-img" src="https://raw.githubusercontent.com/safwyls/logos/master/redux_weather_app.png" alt="react/redux weather app">
        </a>
        <h3 class="section">React/Redux Weather App</h3>
      </div>

      <div class="project">
        <a href="https://samuelts.com/ReactYoutubeSearch" target="_blank" id="react-youtube-search">
          <img class="project-img" src="https://raw.githubusercontent.com/safwyls/logos/master/reactjs_youtube_player_img.png" alt="react youtube search app">
        </a>
        <h3 class="section">React Youtube Search App</h3>
      </div>

      <div class="project">
        <a href="https://samuelts.com/quoter" target="_blank" id="quoter">
          <img class="project-img" src="https://raw.githubusercontent.com/safwyls/logos/master/quoter_img.png" alt="quote machine">
        </a>
        <h3 class="section">Quote Machine</h3>
      </div>

      <div class="project">
        <a href="https://codepen.io/safwyl/full/KxjPEN/" target="_blank" id="pig-latin">
          <img class="project-img" src="https://raw.githubusercontent.com/safwyls/logos/master/piglatin_cap.png" alt="pig latin translator">
        </a>
        <h3 class="section">Pig Latin Translator</h3>
      </div>

      <div class="project">
        <a href="https://codepen.io/safwyl/pen/BOxGRR" target="_blank" id="techdoc">
          <img class="project-img" src="https://raw.githubusercontent.com/safwyls/logos/master/techdocs_cap.png" alt="technical documentation">
        </a>
        <h3 class="section">Technical Documentation</h3>
      </div>
    </div>
  </div>
  <div class="hidden" id="contact">
    <div class="titlebar" id="contact-header">
      <button class="close-btn"><i class="fas fa-times"></i></button>
      <div class="window-title">Contact</div>
      <div></div>
    </div>
    <div class="contact-row">
      <a href="https://www.linkedin.com/in/stephsam/" target="_blank">
        <img src="https://cdn.jsdelivr.net/npm/simple-icons@latest/icons/linkedin.svg" class="contact-icons"/>
        <div class="contact-labels">LinkedIn</div>
      </a>
      <a id="profile-link" href="https://github.com/safwyls" target="_blank">
        <img src="https://cdn.jsdelivr.net/npm/simple-icons@latest/icons/github.svg" class="contact-icons"/>
        <div class="contact-labels">GitHub</div>
      </a>
      <a href="https://www.freecodecamp.org/safwyl" target="_blank">
        <img src="https://cdn.jsdelivr.net/npm/simple-icons@latest/icons/freecodecamp.svg" class="contact-icons"/>
        <div class="contact-labels">FreeCodeCamp</div>
      </a>
      <a href="https://codepen.io/safwyl/" target="_blank">
        <img src="https://cdn.jsdelivr.net/npm/simple-icons@latest/icons/codepen.svg" class="contact-icons"/>
        <div class="contact-labels">Codepen</div>
      </a>
      <a href="mailto:samueltstephenson@gmail.com">
        <img src="https://cdn.jsdelivr.net/npm/simple-icons@latest/icons/gmail.svg" class="contact-icons"/>
        <div class="contact-labels">Gmail</div>
      </a>
    </div>
  </div>
  <div id="dock-wrap">
    <div id="dock-label"></div>
    <div class="dock-hide" id="dock">
      <button id="about-btn" onclick="adjustFocus(about)">
        <i class="fas fa-user-secret"></i>
      </button>
      <button id="projects-btn" onclick="adjustFocus(projects)">
        <i class="fas fa-pen-nib"></i>
      </button>
      <button id="contact-btn" onclick="adjustFocus(contact)">
        <i class="fas fa-envelope"></i>
      </button>
    </div>
  </div>
</div>

<script  src="js/index.js"></script>
</body>

</html>
